C:\Users\Ric\Documents\git_work>ssh-keygen -t rsa -C "sspboy@163.com"
Generating public/private rsa key pair.
Enter file in which to save the key (C:\Users\Ric/.ssh/id_rsa):
Enter passphrase (empty for no passphrase):
Enter same passphrase again:
Your identification has been saved in C:\Users\Ric/.ssh/id_rsa.
Your public key has been saved in C:\Users\Ric/.ssh/id_rsa.pub.
The key fingerprint is:
SHA256:fZyyulgdL2NZUlPMoO0Cd1tH7KUzIW2PtG4EiBYskG0 sspboy@163.com
The key's randomart image is:
+---[RSA 3072]----+
|    .+ ..o ..=...|
|    . E + .oo.B.o|
|     . o. o ==.Bo|
|         + = =B.o|
|        S * Bo o |
|         . @  o  |
|        . B ..   |
|       o o o     |
|      . o.       |
+----[SHA256]-----+